#!/bin/bash -e

export DEBIAN_FRONTEND=noninteractive

echo "___starting ubuntu dependencies install"
sudo apt-get update
sudo apt-get upgrade -y
sudo apt-get install -y desktop-file-utils libcups2:amd64 libcurl4:amd64 \
    libfontenc1:amd64 libgcrypt20:amd64 libglu1-mesa:amd64 libgomp1:amd64 \
    libjpeg62:amd64 libltdl7:amd64 liblz4-1:amd64 libnss3:amd64 \
    libpam0g:amd64 libpci3:amd64 libtiff5:amd64 libxcomposite1:amd64 \
    libxcursor1:amd64 libxi6:amd64 libxkbcommon0:amd64 libxm4:amd64 \
    libxml2:amd64 libxrandr2:amd64 libxss1:amd64 libxtst6:amd64 lsb-core \
    net-tools shared-mime-info xkb-data xvfb

echo "___ubuntu dependencies install complete"

sudo apt-get install -y redsocks
echo "___redsocks install complete"

# iptables:
# # Generated by iptables-save v1.6.1 on Fri Feb 26 15:44:29 2021
# *nat
# :PREROUTING ACCEPT [49:3449]
# :INPUT ACCEPT [49:3449]
# :OUTPUT ACCEPT [27:2238]
# :POSTROUTING ACCEPT [27:2238]
# -A OUTPUT -d 155.98.110.80/32 -p tcp -j REDIRECT --to-ports 12345
# COMMIT
# # Completed on Fri Feb 26 15:44:29 2021

sudo apt-get install -y qt5-default
echo "___Ubuntu install qt5 done "

sudo cp /local/repository/redsocks.conf /etc

# needed for the work I will do with python and creation of feko files
sudo apt-get install -y libqt5webkit5 tldr python3.10-*
echo "___Ubuntu install stuff completed. "
